MONGO_URI=mongodb+srv://anujpaudel061:RJMFUvA8d5JtDAp3@cluster2.4tvbf.mongodb.net
PORT=5001
JWT_SECRET=
NODE_ENV=development

MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL= http://localhost:5173